{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/*.css"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  }
}
